# NotasFiscaisApp

./: README.md  README2.md  effective-pom  pom.xml
src/main/java/com/izairton/notasfiscaisapp/: AppConfig.java  Application.java  MainApp.java
src/main/java/com/izairton/notasfiscaisapp/controller/: NotaFiscalController.java  TestController.java
src/main/java/com/izairton/notasfiscaisapp/model/: NotaFiscal.java
src/main/java/com/izairton/notasfiscaisapp/repository/: NotaFiscalRepository.java
src/main/java/com/izairton/notasfiscaisapp/service/: NotaFiscalService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: addNotaFiscal.html  listNotasFiscais.html
