# URL do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notasfiscais

# Nome de usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados (deixe em branco se não houver senha)
spring.datasource.password=

# Driver JDBC para o PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar as SQL geradas no console para fins de depuração
spring.jpa.show-sql=true

# Dialeto do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Prefixo do caminho dos templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Sufixo do caminho dos templates Thymeleaf
spring.thymeleaf.suffix=.html
